{
  "name": "simplaex",
  "version": "1.0.0",
  "description": "Coding challenge by Simplaex",
  "main": "index.html",
  "scripts": {
    "start": "node ./node_modules/.bin/http-server",
    "test": "jest",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.0",
    "jest": "^24.9.0"
  }
}
